<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>storybook - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/common-manager-bundle.js" rel="modulepreload" />
       

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true,
  "viewport": true,
  "highlight": true,
  "controls": true,
  "interactions": true,
  "actions": true,
  "backgrounds": true,
  "outline": true,
  "measure": true
};
        
      
        
          window['REFS'] = {
  "cosmoz-icons": {
    "title": "Cosmoz Icons Storybook",
    "url": "https://neovici.github.io/cosmoz-icons",
    "id": "cosmoz-icons",
    "type": "server-checked"
  },
  "cosmoz-dropdown": {
    "title": "Cosmoz Dropdown Storybook",
    "url": "https://neovici.github.io/cosmoz-dropdown",
    "id": "cosmoz-dropdown",
    "type": "server-checked"
  },
  "cosmoz-omnitable": {
    "title": "Cosmoz Omnitable Storybook",
    "url": "https://neovici.github.io/cosmoz-omnitable",
    "id": "cosmoz-omnitable",
    "type": "server-checked"
  },
  "cosmoz-slider": {
    "title": "Cosmoz Slider Storybook",
    "url": "https://neovici.github.io/cosmoz-slider",
    "id": "cosmoz-slider",
    "type": "server-checked"
  }
};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "web-components";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/web-components-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';

      
        import './sb-addons/common-manager-bundle.js';
      

      import './sb-manager/runtime.js';
    </script>
  </body>
</html>
